"CAS","Chemical Name","Class"
"64902-72-3","Chlorsulfuron","Herbicide"
"98967-40-9","Flumetsulam","Herbicide"
"100784-20-1","Halosulfuron methyl","Herbicide"
"81335-37-7","Imazaquin","Herbicide"
"81335-77-5","Imazethapyr","Herbicide"
"111991-09-4","Nicosulfuron","Herbicide"
"94125-34-5","Prosulfuron","Herbicide"
"15972-60-8","Alachlor","Herbicide"
"1912-24-9","Atrazine","Herbicide"
"86-50-0","Azinphos-methyl","Insecticide"
"82657-04-3","Bifenthrin","Insecticide"
"2008-41-5","Butylate","Herbicide"
"63-25-2","Carbaryl","Insecticide"
"1563-66-2","Carbofuran","Insecticide"
"2921-88-2","Chlorpyrifos","Insecticide"
"333-41-5","Diazinon","Insecticide"
"759-94-4","EPTC","Herbicide"
"944-22-9","Fonofos","Insecticide"
"51235-04-2","Hexazinone","Herbicide"
"121-75-5","Malathion","Insecticide"
"950-37-8","Methidathion","Insecticide"
"51218-45-2","Metolachlor","Herbicide"
"2212-67-1","Molinate","Herbicide"
"40487-42-1","Pendimethalin","Herbicide"
"51-03-6","Piperonyl butoxide","Other"
"7287-19-6","Prometryn","Herbicide"
"122-34-9","Simazine","Herbicide"
"28249-77-6","Thiobencarb","Herbicide"
"131860-33-8","Azoxystrobin","Fungicide"
"21725-46-2","Cyanazine","Herbicide"
"60-51-5","Dimethoate","Insecticide"
"330-54-1","Diuron","Herbicide"
"120068-37-3","Fipronil","Insecticide"
"205650-65-3","Desulfinylfipronil","Deg - Insecticide"
"120067-83-6","Fipronil sulfide","Deg - Insecticide"
"120068-36-2","Fipronil sulfone","Deg - Insecticide"
"125116-23-6","Metconazole","Fungicide"
"88671-89-0","Myclobutanil","Fungicide"
"709-98-8","Propanil","Herbicide"
"60207-90-1","Propiconazole","Fungicide"
"175013-18-0","Pyraclostrobin","Fungicide"
"107534-96-3","Tebuconazole","Fungicide"
"5915-41-3","Terbuthylazine","Herbicide"
"112281-77-3","Tetraconazole","Fungicide"
"141517-21-7","Trifloxystrobin","Fungicide"
"298-04-4","Disulfoton","Insecticide"
"143390-89-0","Kresoxim-methyl","Fungicide"
"27314-13-2","Norflurazon","Herbicide"
"1610-18-0","Prometon","Herbicide"
"23950-58-5","Propyzamide","Herbicide"
"961-22-8","Azinphos-methyl oxygen analog","Deg - Insecticide"
"5598-15-2","Chlorpyrifos oxon","Deg - Insecticide"
"2327-02-8","3,4-Dichlorophenylurea","Fungicide"
"3567-62-2","N-(3,4-Dichlorophenyl)-N'-methylurea","Deg - Herbicide"
"962-58-3","Diazoxon","Deg - Insecticide"
"1634-78-2","Malaoxon","Deg - Insecticide"
"28343-61-5","4-Hydroxychlorothalonil","Deg - Fungicide"
"57837-19-1","Metalaxyl","Fungicide"
"288-88-0","1H-1,2,4-Triazole","Fungicide"
"94-75-7","2,4-D","Herbicide"
"934-32-7","2-Aminobenzimidazole","Deg - Fungicide"
"30391-89-0","2-Amino-N-isopropylbenzamide","Deg - Herbicide"
"2814-20-2","2-Isopropyl-6-methyl-4-pyrimidinol","Deg - Insecticide"
"16655-82-6","3-Hydroxy carbofuran","Deg - Insecticide"
"56750-76-6","4-(Hydroxymethyl) pendimethalin","Deg - Herbicide"
"934-73-6","4-Chlorobenzylmethyl sulfoxide","Deg - Herbicide"
"66747-12-4","4-Hydroxy molinate","Deg - Herbicide"
"72576-13-7","4-Hydroxyhexazinone A","Deg - Herbicide"
"30560-19-1","Acephate","Insecticide"
"34256-82-1","Acetochlor","Herbicide"
"32428-71-0","2-Chloro-N-(2-ethyl-6-methylphenyl)acetamide","Deg - Herbicide"
"194992-44-4","Acetochlor oxanilic acid","Deg - Herbicide"
"187022-11-3","Acetochlor sulfonic acid","Deg - Herbicide"
"618113-86-3","Acetochlor sulfinylacetic acid","Deg - Herbicide"
"6967-29-9","2-Chloro-2',6'-diethylacetanilide","Deg - Herbicide"
"171262-17-2","Alachlor oxanilic acid","Deg - Herbicide"
"494847-39-1","Alachlor sulfinylacetic acid","Deg - Herbicide"
"116-06-3","Aldicarb","Insecticide"
"1646-88-4","Aldicarb sulfone","Deg - Insecticide"
"1646-87-3","Aldicarb sulfoxide","Deg - Insecticide"
"834-12-8","Ametryn","Herbicide"
"3337-71-1","Asulam","Herbicide"
"25057-89-0","Bentazon","Herbicide"
"314-40-9","Bromacil","Herbicide"
"1689-84-5","Bromoxynil","Herbicide"
"33629-47-9","Butralin","Herbicide"
"3397-62-4","Chlorodiamino-s-triazine","Deg - Herbicide"
"10605-21-7","Carbendazim","Deg - Fungicide"
"66747-13-5","Carboxy molinate","Deg - Herbicide"
"1007-28-9","2-Chloro-6-ethylamino-4-amino-s-triazine","Deg - Herbicide"
"130-45-0","Chlorosulfonamide acid","Deg - Herbicide"
"6190-65-4","2-Chloro-4-isopropylamino-6-amino-s-triazine","Deg - Herbicide"
"68127-59-3","cis-Cyhalothric acid","Deg - Insecticide"
"887-54-7","DCPA monoacid","Deg - Herbicide"
"126605-22-9","Dechlorometolachlor","Deg - Herbicide"
"4147-57-3","Deisopropyl prometryn","Deg - Herbicide"
"56611-54-2","Demethyl hexazinone B","Deg - Herbicide"
"23576-24-1","Demethyl norflurazon","Deg - Herbicide"
"35045-02-4","Desamino metribuzin","Insecticide"
"52236-30-3","Desamino-diketo metribuzin","Deg - Herbicide"
"1115248-09-3","Desulfinylfipronil amide","Other"
"1918-00-9","Dicamba","Herbicide"
"62-73-7","Dichlorvos","Insecticide"
"141-66-2","Dicrotophos","Insecticide"
"56611-54-2","Didemethyl hexazinone F","Deg - Herbicide"
"35367-38-5","Diflubenzuron","Insecticide"
"109293-97-2","Diflufenzopyr","Insecticide"
"143701-75-1","Diketonitrile-isoxaflutole","Deg - Herbicide"
"87674-68-8","Dimethenamid","Herbicide"
"205939-58-8","Dimethenamid sulfonic acid","Deg - Herbicide"
"126-75-0","Disulfoton oxon","Deg - Insecticide"
"2496-92-6","Disulfoton oxon sulfoxide","Deg - Insecticide"
"2496-91-5","Disulfoton oxon sulfone","Deg - Insecticide"
"2497-06-5","Disulfoton sulfone","Deg - Insecticide"
"2497-07-6","Disulfoton sulfoxide","Deg - Insecticide"
"3032-40-4","Demethyl fluometuron","Deg - Herbicide"
"65109-69-5","EPTC degradate R248722","Other"
"61520-53-4","2-[(2-Ethyl-6-methylphenyl)amino]-1-propanol","Deg - Herbicide"
"13194-48-4","Ethoprop","Insecticide"
"76960-87-7","O-Ethyl O-methyl S-propyl phosphorothioate","Deg - Insecticide"
"153233-91-1","Etoxazole","Insecticide"
"22224-92-6","Fenamiphos","Insecticide"
"31972-44-8","Fenamiphos sulfone","Deg - Insecticide"
"31972-43-7","Fenamiphos sulfoxide","Deg - Insecticide"
"13356-08-6","Fenbutatin oxide","Insecticide"
"668-34-8","Fentin","Fungicide"
"205650-69-7","Fipronil amide","Other"
"209248-72-6","Fipronil sulfonate","Deg - Insecticide"
"272451-65-7","Flubendiamide","Insecticide"
"2164-17-2","Fluometuron","Herbicide"
"196611-19-5","2-(1-Hydroxyethyl)-6-methylaniline","Deg - Herbicide"
"72585-88-7","Hexazinone Transformation Product C","Deg - Herbicide"
"30243-77-7","Hexazinone Transformation Product D","Deg - Herbicide"
"72576-14-8","Hexazinone Transformation Product E","Deg - Herbicide"
"60090-47-3","Hydroxyacetochlor","Deg - Herbicide"
"56681-55-1","Hydroxyalachlor","Deg - Herbicide"
"29820-16-4","Hydroxydiazinon","Deg - Insecticide"
"59962-54-8","Tebuthiuron Transformation Product 109","Deg - Herbicide"
"131068-72-9","Hydroxymetolachlor","Deg - Herbicide"
"2599-11-3","Hydroxysimazine","Deg - Herbicide"
"114311-32-9","Imazamox","Herbicide"
"173584-44-6","Indoxacarb","Insecticide"
"141112-29-0","Isoxaflutole","Herbicide"
"142994-06-7","Isoxaflutole acid metabolite RPA 203328","Deg - Herbicide"
"77501-63-4","Lactofen","Herbicide"
"330-55-2","Linuron","Herbicide"
"10265-92-6","Methamidophos","Insecticide"
"16752-77-5","Methomyl","Insecticide"
"13749-94-5","Methomyl oxime","Deg - Insecticide"
"161050-58-4","Methoxyfenozide","Insecticide"
"950-35-6","Methyl paraoxon","Deg - Insecticide"
"61520-54-5","Metolachlor hydroxy morpholinone","Deg - Herbicide"
"152019-73-3","Metolachlor oxanilic acid","Deg - Herbicide"
"171118-09-5","Metolachlor sulfonic acid","Deg - Herbicide"
"21087-64-9","Metribuzin","Herbicide"
"300-76-5","Naled","Insecticide"
"116714-46-6","Novaluron","Insecticide"
"7313-54-4","2-Hydroxy-6-ethylamino-4-amino-s-triazine","Deg - Herbicide"
"76936-72-6","O-Ethyl S-methyl S-propyl phosphorodithioate","Deg - Insecticide"
"31110-62-0","O-Ethyl S-propyl phosphorothioate","Deg - Insecticide"
"19988-24-0","2-Hydroxy-4-isopropylamino-6-amino-s-triazine","Deg - Herbicide"
"2163-68-0","2-Hydroxy-4-isopropylamino-6-ethylamino-s-triazine","Deg - Herbicide"
"1113-02-6","Omethoate","Deg - Insecticide"
"213464-77-8","Orthosulfamuron","Herbicide"
"19044-88-3","Oryzalin","Herbicide"
"23135-22-0","Oxamyl","Insecticide"
"30558-43-1","Oxamyl oxime","Deg - Insecticide"
"311-45-5","Paraoxon","Deg - Insecticide"
"298-02-2","Phorate","Insecticide"
"2600-69-3","Phorate oxygen analog","Deg - Insecticide"
"2588-06-9","Phorate oxygen analog sulfone","Deg - Insecticide"
"2588-05-8","Phorate oxon sulfoxide","Deg - Insecticide"
"2588-04-7","Phorate sulfone","Deg - Insecticide"
"2588-03-6","Phorate sulfoxide","Deg - Insecticide"
"41198-08-7","Profenofos","Insecticide"
"2312-35-8","Propargite","Insecticide"
"139-40-2","Propazine","Herbicide"
"114-26-1","Propoxur","Insecticide"
"96489-71-3","Pyridaben","Insecticide"
"95737-68-1","Pyriproxyfen","Insecticide"
"152019-74-4","sec-Acetochlor oxanilic acid","Deg - Herbicide"
"1982-49-6","Siduron","Herbicide"
"122836-35-5","Sulfentrazone","Herbicide"
"74222-97-2","Sulfometuron-methyl","Herbicide"
"141776-32-1","Sulfosulfuron","Herbicide"
"65600-61-5","2,3,3-Trichloro-2-propene-1-sulfonic acid (sodium salt)","Other"
"112410-23-8","Tebufenozide","Insecticide"
"96182-53-5","Tebupirimfos","Insecticide"
"34014-18-1","Tebuthiuron","Herbicide"
"39222-73-6","Tebuthiuron Transformation Product 108","Deg - Herbicide"
"139888-73-6","Tebuthiuron Transformation Product 109 (OH)","Other"
"5902-51-2","Terbacil","Herbicide"
"13071-79-9","Terbufos","Insecticide"
"56070-14-5","Terbufos oxon","Deg - Insecticide"
"56070-15-6","Terbufos oxygen analog sulfone","Deg - Insecticide"
"56165-57-2","Terbufos oxon sulfoxide","Deg - Insecticide"
"56070-16-7","Terbufos sulfone","Deg - Insecticide"
"10548-10-4","Terbufos sulfoxide","Deg - Insecticide"
"61949-77-7","trans-Permethrin","Insecticide"
"2303-17-5","Triallate","Herbicide"
"78-48-8","Tribufos","Other"
"55335-06-3","Triclopyr","Herbicide"
"61949-76-6","cis-Permethrin","Insecticide"
"142363-53-9","Alachlor sulfonic acid","Deg - Herbicide"
"90982-32-4","Chlorimuron-ethyl","Herbicide"
"3739-38-6","3-Phenoxybenzoic acid","Deg - Insecticide"
"42874-03-3","Oxyfluorfen","Herbicide"
"94-74-6","MCPA","Herbicide"
"56507-37-0","Metribuzin DK","Deg - Herbicide"
"138261-41-3","Imidacloprid","Insecticide"
"210880-92-5","Clothianidin","Insecticide"
"153719-23-4","Thiamethoxam","Insecticide"
"135410-20-7","Acetamiprid","Insecticide"
"165252-70-0","Dinotefuran","Insecticide"
"111988-49-9","Thiacloprid","Insecticide"
"1066-51-9","Aminomethylphosphonic acid","Herbicide"
"1071-83-6","Glyphosate","Herbicide"
